# druber

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: CalculateDistance.java
app/src/main/java/com/xyz/druber/flight/: CalculateCircleDistance.java  DjiActionperform.java  FlightChecklist.java  FlightMapActivity.java  FlightPathsActivity.java  IntroActivity.java  JobOptionsActivity.java  JobsActivity.java  LoginActivity.java  MainActivity.java  MapHelper.java  RegistrationActivity.java  SideMenuBaseActivity.java  SignUpActivity.java  WaypointConfiguaration.java
app/src/main/java/com/xyz/druber/flight/adapter/: FlightAdapter.java  MissionsListAdapter.java  Pager.java
app/src/main/java/com/xyz/druber/flight/application/: AirCraftApplication.java  BaseApplication.java  DJIBaseApplication.java
app/src/main/java/com/xyz/druber/flight/constant/: Constant.java
app/src/main/java/com/xyz/druber/flight/fragment/: CompletedStatusFragment.java  InprogressStatusFragment.java  MenuFragment.java  PendingStatusFragment.java  SigninFragment.java
app/src/main/java/com/xyz/druber/flight/network/: RemoteServerAPI.java  TokenAuthenticator.java
app/src/main/java/com/xyz/druber/flight/network/model/: ActivateUserRequest.java  Assignee.java  AuthenticateUserRequest.java  CurrentStep.java  FinalPath.java  FlightPaths.java  MMission.java  Mission.java  MissionSteps.java  PathMarker.java  Project.java  RegisterUserRequest.java  User.java
app/src/main/java/com/xyz/druber/flight/network/service/: UserAPIService.java  UserAPIServiceImpl.java
app/src/main/java/com/xyz/druber/flight/reciever/: OnDJIUSBAttachedReceiver.java
app/src/main/java/com/xyz/druber/flight/utils/: DataUtils.java  DensityUtil.java  DialogUtils.java  ItemOffsetDecoration.java  NetworkUtils.java  RecyclerTouchListener.java  ScreenUtils.java
app/src/main/java/com/xyz/druber/flight/widget/: CustomFlightPathView.java  CustomJobView.java
app/src/main/res/anim/: fadein.xml  fadeut.xml
app/src/main/res/drawable/: checkimageselector.xml  corners.xml  empty_height_divider.xml  empty_width_divider.xml  green_cornershapes.xml  ic_angle_down.xml  ic_battery.xml  ic_check_24dp.xml  ic_clear_red_24dp.xml  ic_dot_24dp.xml  ic_flight_18dp.xml  ic_satellite.xml  ic_sd_card_18dp.xml  ic_user.xml  ic_videocam_black_24dp.xml  ic_videocam_vertical.xml  maps_cornershapes.xml  red_cornershapes.xml  round_shape_blue_corners.xml  round_shape_corners.xml  shadowfile.xml  shape_round.xml  signup_shape.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_customized_widgets.xml  activity_flight_paths.xml  activity_login.xml  activity_main.xml  activity_map_widget.xml  activity_mission_options.xml  activity_missionlist.xml  activity_missions.xml  activity_registration.xml  activity_sidemenu_base.xml  activity_sign_up.xml  activity_webview.xml  batery_options_menu.xml  checklist_layout.xml  checklist_layout1.xml  cube_loading_layout.xml  custom_toolbar.xml  customized_battery_widget.xml  flightpath_item_layout.xml  layout_applogo.xml  layout_recyclerview.xml  mission_item_layout.xml  pending_layout.xml  popup_progressbar.xml  progress_bar.xml  project_list_adapter.xml  recyclerview_layout.xml  settings_options_menu.xml  slide_menu.xml
app/src/main/res/layout-land/: activity_default_widgets.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: kakinada_abd_grid.kml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
