<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rl_root_view"
    tools:context="com.xyz.druber.flight.MainActivity">
    <dji.ux.widget.MapWidget
        android:id="@+id/map_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        custom:sourceCameraNameVisibility="true"
        android:keepScreenOn="true"
        />

    <LinearLayout
        android:id="@+id/dis_lnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_weight=".76"
        android:layout_marginStart="2dp"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_marginLeft="2dp">

        <TextView
            android:id="@+id/alt_tv"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:background="@drawable/shape_round"
            android:gravity="center"
            android:text="@string/alt_str"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/numberpicker"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_weight="3.7"
            android:background="@drawable/shape_round"
            android:focusable="false"
            android:theme="@style/MyNumberPickerTheme" />
    </LinearLayout>



    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/secondary_video_view"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/black">
        <dji.ux.widget.FPVWidget
            android:id="@+id/secondary_fpv_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:sourceCameraNameVisibility="true"
            custom:videoSource="primary"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/home_point_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:text="Lat:null,Lng:null"
            android:layout_marginLeft="60dp"
            android:visibility="gone"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/corners">
            <Button
                android:id="@+id/current_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_my_location_white_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/corners">
            <Button
                android:id="@+id/path_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_filter_center_focus_white_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/corners"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sattelite_Btn"
                android:background="@drawable/satellite_png"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/street_Btn"
                android:background="@drawable/street_png"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/reset_layout"
            android:background="@drawable/corners">
            <Button
                android:id="@+id/reset_path"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/reser_png"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/upload"
                android:textColor="@color/white"
                android:text="UPLOAD"
                android:textStyle="bold"
                android:visibility="gone"
                android:background="@drawable/maps_cornershapes" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/start"
                android:textColor="@color/white"
                android:text="START"
                android:textStyle="bold"
                android:visibility="gone"
                android:background="@drawable/maps_cornershapes"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stop"
                android:textColor="@color/white"
                android:text="STOP"
                android:textStyle="bold"
                android:visibility="gone"
                android:background="@color/red"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/signal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:background="@color/backgroundAppBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="end">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:id="@+id/settings_btn"
                    android:background="@drawable/ic_settings_white_24dp"/>

                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:id="@+id/wifi_btn"
                    android:background="@drawable/ic_topbar_wifi_level_1"/>

                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:id="@+id/battery_btn"
                    android:background="@drawable/ic_battery"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:id="@+id/flight_info"
                    android:background="@drawable/ic_access_locker_info"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/visul"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/droneshare_account">

            <!--<Button
                android:id="@+id/upload"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/uploadicon"/>

            <Button
                android:id="@+id/start"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/aircrafticon"/>

            <Button
                android:id="@+id/stop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/stopmission" />-->
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>
