apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    maven { url 'https://jitpack.io' }

}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.dji.ux.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            // On x86 devices that run Android API 23 or above, if the application is targeted with API 23 or
            // above, FFmpeg lib might lead to runtime crashes or warnings.
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
    lintOptions{
        abortOnError false
    }
    packagingOptions{
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"

        pickFirst 'lib/*/libstlport_shared.so'
        pickFirst 'lib/*/libRoadLineRebuildAPI.so'
        pickFirst 'lib/*/libGNaviUtils.so'
        pickFirst 'lib/*/libGNaviMapex.so'
        pickFirst 'lib/*/libGNaviData.so'
        pickFirst 'lib/*/libGNaviMap.so'
        pickFirst 'lib/*/libGNaviSearch.so'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation('com.dji:dji-uxsdk:4.9', {
        // Uncomment the following line if your app does not need Anti Distortion for
        // Mavic 2 Pro and Mavic 2 Zoom. It will greatly reducing the size of the APK:
        // exclude module: 'library-anti-distortion'
    })
    compileOnly 'com.dji:dji-sdk-provided:4.9'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:3dmap:5.5.0'
    implementation 'com.amap.api:search:5.5.0'
    implementation 'com.amap.api:location:3.6.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.o3dr.android:dronekit-android:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.nbsp:library:1.8'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'com.irozon.sneaker:sneaker:1.0.1'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.github.samlss:CubeLoadingView:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27+'
    //HERE maps
    implementation files('libs/HERE-sdk.aar')
    implementation 'com.android.support:design:27.0.0'
}
